<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>蚂蚁集团</title>
    <link rel="stylesheet" href="src/style/main.css">
    <link rel="shortcut icon" href="src/image/icon.png" type="image/x-icon">
    <script src="src/script/main.js"></script>
</head>

<body>
    <div class="root">
        <div class="zh_CN pc">
            <header class="header">
                <div class="header-box">
                    <a class="header-box-logo-link">
                        <div class="header-box-logo">
                            <img src="src/image/header.png" alt="logo"></img>
                        </div>
                    </a>
                    <nav class="header-box-nav">
                        Hello WOrld!
                        <!-- <ul class="header-box-nav-ul">
                            <li class="header-box-nav-ul-item">
                                <a href="/about">关于我们</a>
                                <div class="content arrow">
                                    <div class="content-menu">
                                        <ul>
                                            <li>
                                                <a class="link content-menu-link" href="/about/introduction">
                                                    集团介绍
                                                    <svg class="ant-icon icon" aria-hidden="true">
                                                        <use xlink:href="#icon-Arrow">
                                                            <svg id="icon-Arrow" viewBox="0 0 1820 1024" width="100%"
                                                                height="100%">
                                                                <path
                                                                    d="M1738.524444 198.769778a84.878222 84.878222 0 0 0 3.072-117.191111 83.285333 83.285333 0 0 0-114.915555-3.299556L910.222222 777.557333 193.991111 78.279111C163.043556 48.469333 108.544 50.289778 79.075556 81.578667a84.536889 84.536889 0 0 0 3.072 117.191111L854.471111 945.038222c22.528 25.258667 79.530667 33.336889 111.843556 0l772.209777-746.268444z">
                                                                </path>
                                                            </svg>
                                                        </use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul></ul>
                                        <ul></ul>
                                    </div>
                                </div>
                            </li>
                        </ul> -->
                    </nav>
                    <div class="header-box-locale"></div>
                    <div class="ipv6"></div>
                </div>
            </header>
            <div></div>
            <footer></footer>
        </div>
    </div>
</body>

</html>